
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        h1 {
            color: rgba(109, 138, 190, 0.726);
            padding-bottom: 5px;
            text-align: center;
            border-bottom: 1px solid rgba(220, 225, 230, 0.651);
            text-transform: capitalize;
        }

        ul {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: center; 
            list-style: none;
        }

        li {
            width: 300px;
            height: 100px;
            color: rgba(133, 139, 231, 0.726);
            font-size: 1.2rem;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: .5px;
            border-radius: 5px;
            white-space: nowrap;
            margin: 20px;
            line-height: 100PX;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            text-align: center;
        }

        li:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.384);
            color: rgb(122, 130, 243);
            font-weight: bolder;
            font-size: 1.4rem;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Available Teams</h1>
        </div>
        <div class="body">
        <ul>
        <li>Armada FC</li>
        <li>Atlanta Silberbacks</li>
        <li>Atlanta United</li>
        <li>Carolina RailHawks</li>
        <li>CD Chivas USA</li>
        <li>Chicago Fire</li>
        <li>Chicago Red Stars</li>
        <li>Colorado Rapids</li>
        <li>Columbus Crew</li>
        <li>DC United</li>
        <li>FC Cincinnati</li>
        <li>FC Dallas</li>
        <li>FC Kansas City</li>
        <li>Fort Lauderdale Strickers</li>
        <li>Houston Dash</li>
        <li>Houston Dynamo</li>
        <li>Indy Eleven</li>
        <li>L.A. Galaxy</li>
        <li>Los Angeles FC</li>
        <li>Minnesota United</li>
        <li>Minnesota Untied FC</li>
        <li>New England Rev.</li>
        <li>New York City</li>
        <li>New York Cosmos</li>
        <li>New York Red Bulls</li>
        <li>North Carolina Courage</li>
        <li>Orlando City</li>
        <li>Orlando Pride</li>
        <li>Philadelphia Union</li>
        <li>Portland Thorns</li>
        <li>Portland Timbers</li>
        <li>Real Salt Lake</li>
        <li>Reign FC</li>
        <li>San Antonio Scorpions</li>
        <li>San Jose Earthquakes</li>
        <li>Seattle Sounders FC</li>
        <li>Sky Blue FC</li>
        <li>Sporting Kansas City</li>
        <li>Tampa Bay Rowdies</li>
        <li>USA Women</li>
        <li>Utah Royals FC</li>
        <li>Washington Spirit</li>
        <li>Western New York Flash</li>
        </ul>
        </div>            
</body>
</html>